# Chain configuration
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CONTRACT_ADDRESS=0xE1D831Ee54f88Ef03FD7F5a15dE943BAA4d19070
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-VPF0TRZGBT

# Cloudflare R2 Configuration
NEXT_PUBLIC_INFURA_PROJECT_ID=your_infura_project_id
R2_ACCOUNT_ID=your_account_id
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
R2_BUCKET_NAME=your_bucket_name
R2_PUBLIC_DOMAIN=your_public_domain

# Signer wallet for generating signatures
SIGNER_WALLET_PRIVATE_KEY=your_signer_wallet_private_key