# Chain configuration
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CONTRACT_ADDRESS=0xE1D831Ee54f88Ef03FD7F5a15dE943BAA4d19070
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-VPF0TRZGBT

# Infura IPFS configuration
NEXT_PUBLIC_INFURA_PROJECT_ID=your_infura_project_id
INFURA_API_KEY=your_infura_api_key
INFURA_API_SECRET=your_infura_api_secret

# Signer wallet for generating signatures
SIGNER_WALLET_PRIVATE_KEY=your_signer_wallet_private_key