NEXT_PUBLIC_INFURA_PROJECT_ID=xxxxx
NEXT_PUBLIC_GOOGLE_ANALYTICS=xxx
// the following are our contract in rinkeby
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_ADDRESS=0x25B2D568c423f5C437f94cdde54C746A6cAF4a3c
MFNFT_BACKEND_API=